<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/addtomemoirTextView"
                style="@android:style/TextAppearance.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/movieImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/MovieNameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Movie Name: " />

            <TextView
                android:id="@+id/addAMemoirMovieName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/releaseDateLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Release Date: " />

            <TextView
                android:id="@+id/addaMemoirReleaseDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date you watched: " />

            <EditText
                android:id="@+id/watchedDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <Spinner
                android:id="@+id/CinemaSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/addNewCinema"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add new Cinema" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your comment: " />

            <EditText
                android:id="@+id/commentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/ratingScoreLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rating Score: " />

            <RatingBar
                android:id="@+id/ratingBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="2.5" />

            <Button
                android:id="@+id/AddMemoir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add This Memoir" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
